{
  "name": "iacoes-lp",
  "version": "1.0.0",
  "description": "Landing page da iAções — Stock Picking com IA | Brasil Horizonte",
  "scripts": {
    "dev": "npx serve .",
    "generate": "npx tsx scripts/generate-pages.ts",
    "generate:test": "npx tsx scripts/generate-pages.ts VALE3 PETR4 WEGE3",
    "test": "npx tsx scripts/validate-html.ts",
    "postgenerate": "npx tsx scripts/validate-html.ts",
    "test:macro": "npx tsx --test scripts/macro/macro.test.ts",
    "preview:macro": "npx tsx scripts/macro/preview.ts"
  },
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
